<!DOCTYPE html>
<html
  window-blurbehind="auto"
  window-resizable="true"
  window-frame="extended"
  window-width="300dip"
  window-height="300dip"
  theme="dark">
  <header theme="dark">
    <window-caption role="window-caption">Clock</window-caption>
    <window-buttons>
      <window-button role="window-minimize"></window-button>
      <window-button role="window-close"></window-button>
    </window-buttons>
  </header>
  <head>
    <meta charset="utf-8">
    <title>Clock</title>
    <meta name="application-name" content="Clock">
    <style>
      body {
        overflow: hidden;
        min-height: 100%;
      }

      html {
        height: 100%;
      }

      #clockface {
        height: 96vh;
      }

      /* Window decoration */
      html { 
        var(accent-color): window-accent-color; 
        border: window-frame-width solid transparent;
      }

      html:theme(light) {
          background: transparent;
      }

      html:theme(dark) {
          background: transparent;
      }

      html:owns-focus {
        border-color: morph(color(accent-color), opacity:50%);   
      }

      html > header { 
        position:fixed; top:0; left:0; width:*; height:window-caption-height; 
        color: #000;
      }

      html > header:theme(dark) { 
        color: #222;
      }

      html > header { width:*; flow:horizontal; height:window-caption-height; margin:0; } 
      html > header > window-caption { display:block; line-height:window-caption-height; width:*; padding:0 1em;
                                      white-space: nowrap; overflow-x: hidden; text-overflow:ellipsis; }
      html > header > window-buttons { display:block; flow:horizontal; width:max-content; height:*; }
      html > header > window-buttons > window-button { 
        behavior:clickable; 
        display:block; 
        height:*; 
        width:window-button-width; 
        foreground-size: 11dip;
        foreground-repeat: no-repeat;
        foreground-position:50% 50%;
        stroke:currentcolor;
        stroke-width:1dip;
        transition: background-color linear 100ms;
      }
      html > header > window-buttons > window-button:hover { 
        background:rgba(0,0,0,0.25);   
      }
      html > header > window-buttons > window-button[role="window-close"] { stroke-width:1.44dip; foreground-image: url(path:M0 0 L10 10 M10 0 L0 10); }
      html > header > window-buttons > window-button[role="window-close"]:hover { background:rgb(232,17,35); stroke:#fff; }

      html > header > window-buttons > window-button[role="window-maximize"] { foreground-image: url(path:M0 0 H10 V10 H0 Z); }

      html[window-state="maximized"] { border-color:transparent; }
      html[window-state="maximized"] > header > window-buttons > window-button[role="window-maximize"] { foreground-image: url(path:M0 2 h8 v8 h-8 Z M2 2 v-2 h8 v8 h-2); }
      html > header > window-buttons > window-button[role="window-minimize"] { foreground-image: url(path:M0 0 M0 5 H10 M10 10); }

      html > header > picture { size: window-caption-height; foreground-size: 16dip; }

      .output { padding-top: window-caption-height; }

      @media platform == "OSX" {
        html > header > window-buttons { display:none; }
        html > header > picture { display:none; }
        html > header > window-caption { text-align:center; }
      }
    </style>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function () {
        setInterval(tick, 50);
      }, false);

      var tick = function () {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var time = Math.min(60000, 1.025 * (1000 * now.getSeconds() + now.getMilliseconds()));
        var seconds = Math.floor(time / 1000);
        var millis = time % 1000;
        rotate('hourHand', hours * 30 + minutes * 0.5);
        rotate('minuteHand', minutes * 6);
        rotate('secondHand', 6 * seconds + 3 * (1 + Math.cos(Math.PI + Math.PI * (0.001 * millis))));
      };

      function rotate(id, angle) {
        var element = document.getElementById(id);
        if (element) {
          element.setAttribute('transform', 'rotate(' + angle + ', 100, 100)');
        }
      }
    </script>
  </head>
  <body>
    <div id="clockface">
      <svg xmlns="http://www.w3.org/2000/svg" style="background-color: transparent" width="100%" height="100%"
        viewBox="0 0 200 200" >
        <g id="faceplate">
          <circle id="faceplateCircle" cx="100" cy="100" r="98"
            style="fill: rgb(179, 179, 179); stroke: black; stroke-width: 3.0" />
        </g>

        <g id="faceplate">
          <circle id="faceplateInnerCircle" cx="100" cy="100" r="70"
            style="fill: black; stroke: black; stroke-width: 3.0" />
        </g>

        <g id="hourHand">
          <line x1="100" y1="100" x2="100" y2="37" style="stroke: white; stroke-width: 4" />
        </g>

        <g id="minuteHand">
          <line x1="100" y1="100" x2="100" y2="33" style="stroke: white; stroke-width: 3" />
        </g>

        <g id="secondHand">
          <line x1="100" y1="100" x2="100" y2="7" style="stroke: rgb(255, 140, 0); stroke-width: 2" />
        </g>

        <g id="axisCover">
          <circle id="axisCoverCircle" cx="100" cy="100" r="4" style="fill: black; stroke: white; stroke-width: 2.0" />
        </g>
      </svg>
    </div>
  </body>
</html>